---

- name: restart pm2
  systemd:
    name: "{{ pm2_service_name }}"
    daemon_reload: yes
    state: restarted
  when: pm2_service_state != 'stopped'

- name: reload pm2
  systemd:
    name: "{{ pm2_service_name }}"
    state: reloaded
  when: pm2_service_state != 'stopped'

- name: update pm2
  shell: pm2 updatePM2
  when: pm2_service_state != 'stopped'
